# recyclerview-mvvm

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/: ScrollingFragment.kt
app/src/main/java/net/simplifiedcoding/data/network/: MoviesApi.kt
app/src/main/java/net/simplifiedcoding/ui/movies/: MoviesFragment.kt  MoviesViewModelFactory.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
